{
  "name": "todoapp-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "lint": "echo 'Note: Linting is handled via pre-commit hooks. Use lint:check to validate files.'",
    "lint:fix": "prettier --write src/",
    "format": "prettier --write src/",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@tanstack/vue-query": "^5.17.19",
    "axios": "^1.6.5",
    "pinia": "^3.0.0",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-onboarding": "^10.2.0",
    "@storybook/addon-vitest": "^10.2.0",
    "@storybook/vue3-vite": "^10.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/browser": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@vue/test-utils": "^2.4.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "happy-dom": "^20.3.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "playwright": "^1.57.0",
    "postcss": "^8.4.33",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "storybook": "^10.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.2.0",
    "vite": "^5.0.11",
    "vitest": "^3.0.0",
    "vue-tsc": "^1.8.27"
  }
}
