{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "TodoApp": {
    "Database": {
      "ConnectionString": "Data Source=:memory:",
      "EnableSensitiveDataLogging": false,
      "EnableDetailedErrors": true
    },
    "Caching": {
      "Enabled": false
    },
    "Logging": {
      "EnablePerformanceLogging": false
    },
    "Application": {
      "Environment": "Testing"
    }
  }
}
