{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/api-.log", "rollingInterval": "Day" } }
    ]
  },
  "TodoApp": {
    "Database": {
      "ConnectionString": "Data Source=todoapp.db"
    },
    "Resilience": {
      "Retry": {
        "MaxRetryAttempts": 3,
        "InitialDelaySeconds": 1,
        "UseExponentialBackoff": true
      },
      "CircuitBreaker": {
        "FailureRatio": 0.5,
        "MinimumThroughput": 10,
        "SamplingDurationSeconds": 30,
        "BreakDurationSeconds": 30
      },
      "Timeout": {
        "DefaultTimeoutSeconds": 30,
        "DatabaseTimeoutSeconds": 10,
        "CommandTimeoutSeconds": 30,
        "QueryTimeoutSeconds": 10
      }
    }
  },
  "AllowedHosts": "*"
}
